#DataBase Properties
spring.datasource.url=jdbc:hsqldb:mem
spring.datasource.username=sa

#Frequency of polling to send email : set to 1 hour (3600000 ms)
email.send.frequency=3600000

#Email client properties
email.host=smtp.gmail.com
email.port=587
#Below email username should be a gmail email, which will be used as "To"
email.username=<EmailId>
email.password=<Password>

email.to=<ToEmailID>

logging.level.org.springframework.web=INFO
logging.level.com.springboot.file=DEBUG
logging.level.org.hibernate=ERROR
logging.file=logs/springboot-rest-fileapp.log